# directory-watcher

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
lib/: build.gradle
lib/src/main/java/: module-info.java
lib/src/main/java/io/github/palexdev/watcher/: DirectoryChangeEvent.java  DirectoryChangeListener.java  DirectoryWatcher.java  OnTimeoutListener.java  PathUtils.java
lib/src/main/java/io/github/palexdev/watcher/changeset/: ChangeSet.java  ChangeSetBuilder.java  ChangeSetEntry.java  ChangeSetImpl.java  ChangeSetListener.java
lib/src/main/java/io/github/palexdev/watcher/hashing/: ByteArrayFileHash.java  FileHash.java  FileHasher.java  Murmur3F.java
lib/src/main/java/io/github/palexdev/watcher/visitor/: DefaultFileTreeVisitor.java  FileTreeVisitor.java
lib/src/main/java/io/github/palexdev/watchservice/: AbstractWatchKey.java  AbstractWatchService.java  MacOSXListeningWatchService.java  MacOSXWatchKey.java  WatchablePath.java
lib/src/main/java/io/github/palexdev/watchservice/jna/: CFAllocatorRef.java  CFArrayRef.java  CFIndex.java  CFRunLoopRef.java  CFStringRef.java  CarbonAPI.java  FSEventStreamRef.java
lib/src/main/resources/: tinylog.properties
