#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev
POM_ARTIFACT_ID=directory-watcher
POM_NAME=directory-watcher
POM_DESCRIPTION=Alternative VirtualFlows for JavaFX
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/palexdev/directory-watcher
POM_SCM_URL=https://github.com/palexdev/directory-watcher
POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev
POM_PACKAGING=jar
#--------------------------------------#
# Versions                             #
#--------------------------------------#
VERSION_NAME=11.20.0
ver=11.20.0
jdk=11

# Plugins
mavenPublishPlugin=0.32.0

# Dependencies
jna=5.17.0
tinylog=2.8.0-M1

# Test Dependencies
junit=5.13.0