#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#

#--------------------------------------#
# Versions                             #
#--------------------------------------#
ver=11.20.0

jdk=11

# Plugins
mavenPublishPlugin=0.32.0

# Dependencies
tinylog=2.8.0-M1

# Test Dependencies
junit=5.13.0