import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version "$mavenPublishPlugin"
}

group = 'io.github.palexdev'
version = "$ver"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.tinylog:tinylog-api:$tinylog"
    implementation "org.tinylog:tinylog-impl:$tinylog"

    testImplementation platform("org.junit:junit-bom:$junit")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

java {
    sourceCompatibility = "$jdk"
    targetCompatibility = "$jdk"
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

configurations {
    // Remove vanniktech nonsense
    gradle.taskGraph.whenReady { graph ->
        if (graph.hasTask(mavenPlainJavadocJar)) {
            mavenPlainJavadocJar.enabled = false
        }
    }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
}
